<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Resoures
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Texturina">
        <link rel="stylesheet" href="./resources.css">
    </head>
    <body >
        <div class="navbar">
            <h1 style="color: white; margin-left: 9%; margin-right: auto;">
            Techpedia</h1>
            <a href="./home.html"><h3 class="navh3">Home</h3></a>
            <a href="./resource.html"><h3 class="navh3">Resources</h3></a>
            <a href="./quiz.html"><h3 class="navh3">Quiz</h3></a>
            <a href="./members.html"><h3 class="navh3">Members</a>   
        </div>
<div class="container1">
    <div class="col-1">
        <iframe class="videos" width="560" height="315" src="https://www.youtube-nocookie.com/embed/ixXZtILqQgU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> <a href="https://www.nobelprize.org/prizes/physics/2020/summary/">Physics Nobel Prize, 2020</a></p>
    </div>
    <div class="col-1" style="width:39 rem">
        <iframe class="videos" width="560" height="315" src="https://www.youtube-nocookie.com/embed/ww3qbwXdG0k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href="https://www.nasa.gov/image-feature/goddard/2019/why-the-sun-wont-become-a-black-hole#:~:text=The%20Sun%20would%20need%20to,not%20even%20light%2C%20can%20escape">Why Sun does not become a black hole </a></p>
    </div>
    <div class="col-1" style="width:39 rem">
        <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/f4g2nPY-VZc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href="https://www.apple.com/in/mac/m1/">Apple M1 : A Revolution</a></p>
    </div>
    
    <div class="col-1" style="width:39 rem">
        <iframe class="videos" src="//www.slideshare.net/slideshow/embed_code/key/1M0upmFt4WN53Y" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="Yes"  > </iframe> <div style="margin-bottom:5px"> <a href="//www.slideshare.net/KlaudiaBystrowska/space-powerpoint-10014524" title="Space powerpoint" target="_blank">Explained: Space</a>
           
    </div>
   
</div>
    
</body>
</html>
